# gradle-thymeleaf-jpa

./: build.gradle
src/main/java/com/gui/: GradleThymeleafJpaApplication.kt  utils.kt
src/main/java/com/gui/controller/: AuthController.kt  IndexController.kt  UserController.kt
src/main/java/com/gui/dao/: UserRepository.kt
src/main/java/com/gui/entity/: BaseModel.kt  User.kt
src/main/java/com/gui/exception/: DomainException.java
src/main/java/com/gui/handler/: ControllerExceptionHandler.java
src/main/resources/: application.properties  logback.xml.bak  rebel.xml
src/main/resources/templates/: article-list.html  edit-user.html  error.html  index.html  login.html  register.html  user-list.html  user.html  write-article.html
src/test/java/com/gui/: GradleThymeleafJpaApplicationTests.java
