buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
		kotlin_version = '1.1.2-4'
	}
	repositories {
		mavenLocal()
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		mavenCentral()
	}
	dependencies {
		classpath(
				"org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
				"org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		)
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

bootRepackage {
	mainClass = "com.gui.GradleThymeleafJpaApplication"
}


dependencies {
	compile(
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-thymeleaf',
			'org.springframework.boot:spring-boot-starter-web',
			"org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
	)
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
