buildscript {
	ext.kotlin_version = '1.1.2-4'
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
//		mavenCentral()
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
//	compile 'org.avaje.ebeanorm:avaje-ebeanorm:7.9.1'
//	compile 'org.avaje.ebeanorm:avaje-ebeanorm-agent:4.9.2'
//	compile 'org.avaje:avaje-agentloader:2.1.2'
//	compile 'org.jasypt:jasypt:1.9.2'
	compile 'org.zeroturnaround:gradle-jrebel-plugin:1.1.2'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
